<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VIm-cH-4WX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--TopVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TopVC" title="TopVC" id="BYZ-38-t0r" customClass="TopVC" customModule="HackathonStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSf-2C-bwQ" userLabel="SKView" customClass="SKView">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="hJe-1H-CxJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lq8-91-vma" userLabel="Progress Bar" customClass="YLProgressBar">
                                <rect key="frame" x="0.0" y="314" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="R7I-u3-hMV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53M-uj-etk" userLabel="Progress Text">
                                <rect key="frame" x="0.0" y="334" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days until your appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXx-0R-mdu">
                                        <rect key="frame" x="73" y="5" width="229.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.98621085710762368" green="1" blue="0.96052353742640628" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44156114089191034" green="0.15835936824608252" blue="0.81658331363807102" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UiS-vP-oCm"/>
                                    <constraint firstItem="ZXx-0R-mdu" firstAttribute="centerX" secondItem="53M-uj-etk" secondAttribute="centerX" id="Yal-cM-pOh"/>
                                    <constraint firstItem="ZXx-0R-mdu" firstAttribute="centerY" secondItem="53M-uj-etk" secondAttribute="centerY" id="uX4-NL-QLN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJx-WT-h0P" userLabel="Button Container">
                                <rect key="frame" x="0.0" y="364" width="375" height="303"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Luu-cV-ghX" userLabel="Sleep Button">
                                        <rect key="frame" x="20" y="20" width="335" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How did you sleep?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONv-pc-yaX">
                                                <rect key="frame" x="61.5" y="22.5" width="213.5" height="29.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1520306682" green="0.074976731350000006" blue="0.96248413710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.17461881539773241" green="0.17623282896633596" blue="0.96248413705583757" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="ONv-pc-yaX" firstAttribute="centerX" secondItem="Luu-cV-ghX" secondAttribute="centerX" id="aHx-1M-BTe"/>
                                            <constraint firstItem="ONv-pc-yaX" firstAttribute="centerY" secondItem="Luu-cV-ghX" secondAttribute="centerY" id="nhW-j4-2Go"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Jbc-h7-k4P" appends="YES" id="hTk-Pp-zRk"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2z-Tg-29B" userLabel="Eaten Button">
                                        <rect key="frame" x="20" y="114.5" width="335" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you eaten?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xez-Gd-dPC">
                                                <rect key="frame" x="77" y="22" width="181.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.067999016462685538" green="0.055577909430800355" blue="0.79784521079238579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="xez-Gd-dPC" firstAttribute="centerY" secondItem="q2z-Tg-29B" secondAttribute="centerY" id="E5c-ET-gmN"/>
                                            <constraint firstItem="xez-Gd-dPC" firstAttribute="centerX" secondItem="q2z-Tg-29B" secondAttribute="centerX" id="Got-IP-E47"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Kve-rm-mbC" appends="YES" id="yHr-Ge-bpP"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTN-OD-Ocf" userLabel="Feeling Button">
                                        <rect key="frame" x="20" y="208.5" width="335" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you feel?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkv-qW-i7R">
                                                <rect key="frame" x="73" y="22" width="189" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.054567171953952436" green="0.044599605972475913" blue="0.64024686053857871" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="nkv-qW-i7R" firstAttribute="centerY" secondItem="DTN-OD-Ocf" secondAttribute="centerY" id="6Tl-bo-kxo"/>
                                            <constraint firstItem="nkv-qW-i7R" firstAttribute="centerX" secondItem="DTN-OD-Ocf" secondAttribute="centerX" id="y9w-B9-QQ9"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7ku-eK-0WZ" appends="YES" id="S3d-cU-WLy"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.31208359408703207" green="0.11126490725357364" blue="0.57263106107711792" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Luu-cV-ghX" secondAttribute="trailing" constant="20" id="2Vp-IE-Dpc"/>
                                    <constraint firstAttribute="trailing" secondItem="DTN-OD-Ocf" secondAttribute="trailing" constant="20" id="3wj-vj-VqW"/>
                                    <constraint firstItem="Luu-cV-ghX" firstAttribute="leading" secondItem="hJx-WT-h0P" secondAttribute="leading" constant="20" id="5HP-ae-3gP"/>
                                    <constraint firstItem="Luu-cV-ghX" firstAttribute="top" secondItem="hJx-WT-h0P" secondAttribute="top" constant="20" id="BgB-xp-0Js"/>
                                    <constraint firstItem="DTN-OD-Ocf" firstAttribute="height" secondItem="Luu-cV-ghX" secondAttribute="height" id="Gga-82-LiL"/>
                                    <constraint firstAttribute="bottom" secondItem="DTN-OD-Ocf" secondAttribute="bottom" constant="20" id="Lct-g9-SJE"/>
                                    <constraint firstItem="DTN-OD-Ocf" firstAttribute="leading" secondItem="hJx-WT-h0P" secondAttribute="leading" constant="20" id="Trw-sZ-29l"/>
                                    <constraint firstItem="DTN-OD-Ocf" firstAttribute="top" secondItem="q2z-Tg-29B" secondAttribute="bottom" constant="20" id="ZVy-LE-vXc"/>
                                    <constraint firstItem="q2z-Tg-29B" firstAttribute="height" secondItem="Luu-cV-ghX" secondAttribute="height" id="kDL-xp-HqL"/>
                                    <constraint firstItem="q2z-Tg-29B" firstAttribute="leading" secondItem="hJx-WT-h0P" secondAttribute="leading" constant="20" id="nH6-lW-jHc"/>
                                    <constraint firstItem="q2z-Tg-29B" firstAttribute="top" secondItem="Luu-cV-ghX" secondAttribute="bottom" constant="20" id="rO0-Gc-Qih"/>
                                    <constraint firstAttribute="trailing" secondItem="q2z-Tg-29B" secondAttribute="trailing" constant="20" id="t7h-1H-bje"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hJx-WT-h0P" secondAttribute="trailing" id="1kk-Kd-e5d"/>
                            <constraint firstItem="OSf-2C-bwQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2j4-Bd-Zr0"/>
                            <constraint firstItem="Lq8-91-vma" firstAttribute="top" secondItem="OSf-2C-bwQ" secondAttribute="bottom" id="3AW-uU-upJ"/>
                            <constraint firstItem="53M-uj-etk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cw6-sD-Fw2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hJx-WT-h0P" secondAttribute="bottom" id="Kfg-1b-shV"/>
                            <constraint firstItem="53M-uj-etk" firstAttribute="top" secondItem="Lq8-91-vma" secondAttribute="bottom" id="Onz-vC-JDQ"/>
                            <constraint firstItem="OSf-2C-bwQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QmC-RD-56m"/>
                            <constraint firstAttribute="trailing" secondItem="OSf-2C-bwQ" secondAttribute="trailing" id="Z0P-wL-c5k"/>
                            <constraint firstItem="Lq8-91-vma" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cQS-Hb-wHF"/>
                            <constraint firstAttribute="trailing" secondItem="Lq8-91-vma" secondAttribute="trailing" id="mu3-io-bBg"/>
                            <constraint firstItem="hJx-WT-h0P" firstAttribute="top" secondItem="53M-uj-etk" secondAttribute="bottom" id="ona-1W-cC2"/>
                            <constraint firstAttribute="trailing" secondItem="53M-uj-etk" secondAttribute="trailing" id="szA-HE-SRi"/>
                            <constraint firstItem="hJx-WT-h0P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xDT-ez-EEm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vKM-wL-PUG"/>
                    <connections>
                        <outlet property="feelsGesture" destination="7ku-eK-0WZ" id="5L9-2Q-NgG"/>
                        <outlet property="progressBar" destination="Lq8-91-vma" id="kSC-rw-nOq"/>
                        <outlet property="sleepGesture" destination="Jbc-h7-k4P" id="TwB-c4-jSG"/>
                        <outlet property="spriteView" destination="OSf-2C-bwQ" id="l8p-W9-nzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jbc-h7-k4P" userLabel="Sleep Gesture">
                    <connections>
                        <segue destination="QyF-D1-Us0" kind="show" id="TkA-a7-DyT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7ku-eK-0WZ" userLabel="Feeling Gesture">
                    <connections>
                        <action selector="feelsSelector:" destination="BYZ-38-t0r" id="Uj2-4J-SYY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Kve-rm-mbC">
                    <connections>
                        <segue destination="6DM-MQ-3in" kind="show" id="hH6-hk-Md5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--How did you sleep?-->
        <scene sceneID="Vcb-fY-gcx">
            <objects>
                <viewController id="CYe-br-FXc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7J-E4-q6e"/>
                        <viewControllerLayoutGuide type="bottom" id="YQj-Ia-WO9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9SJ-x7-KzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="How did you sleep?" id="dOF-mP-LvY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oqp-Oq-UPR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0F-pM-Kbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AyD-md-27d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VIm-cH-4WX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="vPD-Lr-asS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31208359409999997" green="0.11126490729999999" blue="0.57263106109999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o7F-s6-Mtu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGl-zq-PD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LzZ-H7-Lf0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QyF-D1-Us0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h1Z-KA-gua">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31208359409999997" green="0.11126490729999999" blue="0.57263106109999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CYe-br-FXc" kind="relationship" relationship="rootViewController" id="gqr-xh-Faj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uC5-Ru-hUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="37"/>
        </scene>
        <!--Have you eaten?-->
        <scene sceneID="A5r-t7-Nku">
            <objects>
                <viewController id="Ibg-el-GYz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzo-de-Zph"/>
                        <viewControllerLayoutGuide type="bottom" id="Mlc-GN-Ki4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbZ-Dt-C49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Have you eaten?" id="l10-H3-OpV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8p-um-ooJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fwj-0E-H0O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6DM-MQ-3in" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JNM-d6-Tnj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31208359409999997" green="0.11126490729999999" blue="0.57263106109999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ibg-el-GYz" kind="relationship" relationship="rootViewController" id="pi4-zx-iji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uh-Ss-x72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="807"/>
        </scene>
    </scenes>
</document>
